# Outbox-Design-Pattern-Example

./: OutboxExample.sln
Core/OutboxExample.Application/: OutboxExample.Application.csproj  ServiceRegistrations.cs
Core/OutboxExample.Application/Features/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Core/OutboxExample.Application/Repositories/: IOrderInboxRepository.cs  IOrderOutboxRepository.cs  IOrderRepository.cs  IRepository.cs
Core/OutboxExample.Domain/Entities/: Order.cs  OrderInbox.cs  OrderOutbox.cs
Infrastructure/OutboxExample.Persistence/: OutboxExample.Persistence.csproj  ServiceRegistrations.cs
Infrastructure/OutboxExample.Persistence/Context/: OutboxExampleDbContext.cs
Infrastructure/OutboxExample.Persistence/EntityConfigurations/: OrderConfiguration.cs  OrderInboxConfiguration.cs  OrderOutboxConfiguration.cs
Infrastructure/OutboxExample.Persistence/Migrations/: 20220724032225_mig_1.Designer.cs  20220724032225_mig_1.cs  20220724144051_mig_2.Designer.cs  20220724144051_mig_2.cs  OutboxExampleDbContextModelSnapshot.cs
Infrastructure/OutboxExample.Persistence/Repositories/: OrderInboxRepository.cs  OrderOutboxRepository.cs  OrderRepository.cs  Repository.cs
OutboxExample.Shared/Events/: OrderCreatedEvent.cs
OutboxExample.Shared/Events/Base/: IEvent.cs
Presentation/OutboxExample.Order.API/: OutboxExample.Order.API.csproj  Program.cs
Presentation/OutboxExample.Order.API/Controllers/: OrdersController.cs
Presentation/OutboxExample.Order.API/Properties/: launchSettings.json
Presentation/OutboxExample.Stock.API/: OutboxExample.Stock.API.csproj  Program.cs  appsettings.json
Presentation/OutboxExample.Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Presentation/OutboxExample.Stock.API/Properties/: launchSettings.json
TransactionLogService/: docker-compose-sqlserver.yaml  register-sqlserver.json
TransactionLogService/OutboxExample.TransactionLog.Service/: OutboxExample.TransactionLog.Service.csproj  Program.cs
Worker/OutboxExample.ProcessOutboxJob.Service/: OutboxExample.ProcessOutboxJob.Service.csproj  Program.cs  appsettings.json
Worker/OutboxExample.ProcessOutboxJob.Service/Contexts/: OrderSingletonDatabase.cs
Worker/OutboxExample.ProcessOutboxJob.Service/Jobs/: OrderOutboxPublishJob.cs
Worker/OutboxExample.ProcessOutboxJob.Service/Properties/: launchSettings.json
